<!DOCTYPE html>
<html style="height:100%;">
	<head>
		<title>BluePrint</title>
		<link rel="stylesheet" type="text/css" href="./src/blueprint.css">
		<style>
html, body {
    /* Turn off selection for UI elements */
    -webkit-user-select: none;

    /* And make sure we get a pointer cursor even over text */
    cursor: default;

    /* Turn off subpixel antialiasing on Mac since it flickers during animations. */
    -webkit-font-smoothing: antialiased;

    /* This is a hack to avoid flicker when animations (like inline editors) that use the GPU complete.
       It seems that we have to put it here rather than on the animated element in order to prevent the
       entire window from flashing.
       See: http://stackoverflow.com/questions/3461441/prevent-flicker-on-webkit-transition-of-webkit-transform
    */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
body {
	height: 100%;
    overflow: hidden;
	font-family: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
}
::-webkit-scrollbar {
	width: 12px;
	height: 12px;
	background-color: #f0f0f0;
}
::-webkit-scrollbar-corner {
	background: none;
}

::-webkit-scrollbar-track {
	background: #0F0F0F;
}

.resizing-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: @z-index-brackets-panel-resizer;

    &.horz-resizing {
        cursor: col-resize;
    }

    &.vert-resizing {
        cursor: row-resize;
    }
}

a, img {
    -webkit-user-drag: none;
}

		</style>
	</head>
	<body style="padding:0px;margin:0px;height:100%;">
		<div id="blueprint-outliner" style="height:100%;"></div>
	</body>
</html>
