<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Big Duo</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_144E60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#144E60FF</string>
<key>caret</key>
<string>#9ED9EBFF</string>
<key>foreground</key>
<string>#9ED9EBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F87067FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F87067FF</string>
<key>caret</key>
<string>#981007FF</string>
<key>foreground</key>
<string>#981007FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75C8C8FF</string>
<key>caret</key>
<string>#37898AFF</string>
<key>foreground</key>
<string>#37898AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_447C8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#447C8FFF</string>
<key>caret</key>
<string>#70A8BBFF</string>
<key>foreground</key>
<string>#70A8BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_234D5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#234D5CFF</string>
<key>caret</key>
<string>#A3CCDCFF</string>
<key>foreground</key>
<string>#A3CCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F9FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F9FAFF</string>
<key>caret</key>
<string>#050708FF</string>
<key>foreground</key>
<string>#050708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D1D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D1D1FF</string>
<key>caret</key>
<string>#2E2F2FFF</string>
<key>foreground</key>
<string>#2E2F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_164D61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#164D61FF</string>
<key>caret</key>
<string>#9DD5E9FF</string>
<key>foreground</key>
<string>#9DD5E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_406B7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#406B7BFF</string>
<key>caret</key>
<string>#84AEBEFF</string>
<key>foreground</key>
<string>#84AEBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C2604FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C2604FF</string>
<key>caret</key>
<string>#FBF5D3FF</string>
<key>foreground</key>
<string>#FBF5D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7EDEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7EDEFFF</string>
<key>caret</key>
<string>#0F1517FF</string>
<key>foreground</key>
<string>#0F1517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1493FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1493FF</string>
<key>caret</key>
<string>#4C0029FF</string>
<key>foreground</key>
<string>#4C0029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CCCCFF</string>
<key>caret</key>
<string>#32FEFFFF</string>
<key>foreground</key>
<string>#32FEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4ABADFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4ABADFFF</string>
<key>caret</key>
<string>#208FB4FF</string>
<key>foreground</key>
<string>#208FB4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110055FF</string>
<key>caret</key>
<string>#BBAAFFFF</string>
<key>foreground</key>
<string>#BBAAFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111155FF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
<key>foreground</key>
<string>#AAAAEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110099FF</string>
<key>caret</key>
<string>#7665FFFF</string>
<key>foreground</key>
<string>#7665FFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212326</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#d2cfc6</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#42557c3f</string>
				<key>selection</key>
				<string>#ba44e76d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#74717e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D8F9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#00D2E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbcd5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control: Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e160b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#541f3d</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fb97d2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#541f3d</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fb97d2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace (definition)</string>
			<key>scope</key>
			<string>entity.name.section.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#541f3d</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fb97d2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#fb97d2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java → Package</string>
			<key>scope</key>
			<string>meta.package, storage.modifier.package, keyword.other.package</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00312F</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#00F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#99CC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff91c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#47aee8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#34A2D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ED34E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#47aee8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>background</key>
				<string>#314834A0</string>
				<key>foreground</key>
				<string>#bbe16c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#bb95ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#99CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SGML Type</string>
			<key>scope</key>
			<string>meta.tag.sgml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00312F</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#00F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup General</string>
			<key>scope</key>
			<string>meta.tag, markup.definition.note</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#bd86fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8aa6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>declaration.tag, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffa686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#797BE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git-Diff Background</string>
			<key>scope</key>
			<string>meta.diff.git-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22172b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11401b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#531c16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b437a</string>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Unchanged Line</string>
			<key>scope</key>
			<string>punctuation.definition.unchanged.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e1c6b</string>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbe16c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbcd5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Literate CoffeeScript Block</string>
			<key>scope</key>
			<string>source.litcoffee markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3e314550</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>02019C6E-C747-44D5-94B5-110B867C1C22</string>
</dict>
</plist>