<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Powers</string>
	<key>comment</key>
	<string>Dawn</string>
	<key>name</key>
	<string>Dawn</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_144E60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#144E60FF</string>
<key>caret</key>
<string>#9ED9EBFF</string>
<key>foreground</key>
<string>#9ED9EBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F87067FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F87067FF</string>
<key>caret</key>
<string>#981007FF</string>
<key>foreground</key>
<string>#981007FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75C8C8FF</string>
<key>caret</key>
<string>#37898AFF</string>
<key>foreground</key>
<string>#37898AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_447C8FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#447C8FFF</string>
<key>caret</key>
<string>#70A8BBFF</string>
<key>foreground</key>
<string>#70A8BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_252525FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525FF</string>
<key>caret</key>
<string>#DADADAFF</string>
<key>foreground</key>
<string>#DADADAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_234D5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#234D5CFF</string>
<key>caret</key>
<string>#A3CCDCFF</string>
<key>foreground</key>
<string>#A3CCDCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F9FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F9FAFF</string>
<key>caret</key>
<string>#050708FF</string>
<key>foreground</key>
<string>#050708FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D1D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D1D1FF</string>
<key>caret</key>
<string>#2E2F2FFF</string>
<key>foreground</key>
<string>#2E2F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_164D61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#164D61FF</string>
<key>caret</key>
<string>#9DD5E9FF</string>
<key>foreground</key>
<string>#9DD5E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_406B7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#406B7BFF</string>
<key>caret</key>
<string>#84AEBEFF</string>
<key>foreground</key>
<string>#84AEBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C2604FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C2604FF</string>
<key>caret</key>
<string>#FBF5D3FF</string>
<key>foreground</key>
<string>#FBF5D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7EDEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7EDEFFF</string>
<key>caret</key>
<string>#0F1517FF</string>
<key>foreground</key>
<string>#0F1517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_939393FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#939393FF</string>
<key>caret</key>
<string>#6C6C6CFF</string>
<key>foreground</key>
<string>#6C6C6CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1493FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1493FF</string>
<key>caret</key>
<string>#4C0029FF</string>
<key>foreground</key>
<string>#4C0029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CCCCFF</string>
<key>caret</key>
<string>#32FEFFFF</string>
<key>foreground</key>
<string>#32FEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4ABADFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4ABADFFF</string>
<key>caret</key>
<string>#208FB4FF</string>
<key>foreground</key>
<string>#208FB4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110055FF</string>
<key>caret</key>
<string>#BBAAFFFF</string>
<key>foreground</key>
<string>#BBAAFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111155FF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
<key>foreground</key>
<string>#AAAAEEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110099FF</string>
<key>caret</key>
<string>#7665FFFF</string>
<key>foreground</key>
<string>#7665FFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#080808</string>
				<key>invisibles</key>
				<string>#4B4B7E80</string>
				<key>lineHighlight</key>
				<string>#2463B41F</string>
				<key>selection</key>
				<string>#275FFF4D</string>
				<key>shadow</key>
				<string>#808080</string>
				<key>shadowWidth</key>
				<string>6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5A525F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF4F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A71D5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string | punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#691C97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B52A1D</string>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#696969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp constant.character.escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B4371F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading | markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDC</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E7E82498-F9EA-49A6-A0D8-12327EA46B01</string>
</dict>
</plist>
